<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: darkgray;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }

        
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/KarllaGo?tab=repositories" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://codepen.io/" target="_blank">CodePen</a></li>
        <li><a href="https://developer.mozilla.org/pt-BR/" target="_blank" class="especial">Site da MDN Web Docs</a></li>
    </ul>
</body>
</html>