<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');background-size: cover;
            background-position: center center; 
        }

        #container {
            height: 96vh;
            position: relative; 
        }

        #conteudo {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-size: cover;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        
    </style>
</head>
<body>
   <section id="container">
    <article id="conteudo">

    </article>
   </section>
</body>
</html>