<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #443d40;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav {
            background-color: #756B70;
            padding: 3px;
            margin: 7px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 8px;
            margin: 8px;
            border-radius: 15px 5px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: #DBC8D2;
            padding: 5px;
        }

        article > aside {
            background-color: #b4a5ac;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Opa!Site</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        <section id="musicas">
            <article>
                <h2>Melhores Músicas do Ano</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam tempora libero tenetur, possimus magni iusto beatae dolore. Ullam beatae consectetur distinctio quia, illo dolorem? Quo voluptas consequatur nihil fugiat!</p>
                <aside>
                    <p>Artigo feito pela Billboard</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Em Desenvolvimento</p>
    </footer>
</body>
</html>